{
    "version": "0.1",
    "name": "Geospot",
    "description": "Nearby proximity chat",
    "icons": {
        "128": "/128.png"
    },
    "developer": {
        "name": "Luigi Maselli",
        "url": "http://grigio.org"  
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "chrome":{"navigation":true},
    "launch_path":"\/",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
